{
  "name": "bentobase-project-portal",
  "version": "1.0.0",
  "description": "BentoBase Project Management Portal — SQLite-backed tracking for development",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
